.container{
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5px ;
    align-items: center;
    position: right;
    width: calc(80);
    margin-left: 20rem;
}



.grid {
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
  ; 
    min-height: 200px;
    width: 20vw;
    margin: 40px auto;
    background: white;
    border-radius: 5px;
    
}

.title2{
  margin-left: 2px;
  font-weight: 700;
}

.dates2{
  margin-top: 10px;
  color: grey;

}

.summary2,
.title2 {
 margin-left: 10px;
  max-width: 100%;
  height: 43px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 1;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.content {
  margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
    margin-top: 3rem;
}